UserParameter=gpu.memused[*],"C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe" --format=csv,noheader,nounits --query-gpu=index,fan.speed,power.draw,temperature.gpu,utilization.gpu,memory.used,memory.total
